ItemsControlCaliburnMicro/Views/ShellView.xaml

<Window x:Class="ItemsControlCaliburnMicro.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemsControlCaliburnMicro.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <ItemsControl Grid.Row="1" Grid.Column="1" Margin="5" x:Name="Settings"
                      IsTabStop="False"
                      HorizontalContentAlignment="Stretch"
                      Grid.IsSharedSizeScope="True">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="A" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Content="{Binding Name}"
                                   ContentStringFormat="{}{0}:" />
                            <TextBox Grid.Row="0" Grid.Column="1"
                                     Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="5" VerticalAlignment="Bottom">
            <Button x:Name="ShowValues" Content="Show Values" />
        </StackPanel>
    </Grid>
</Window>
